api.array :users do
  @users.each do |user|
    api.user do
      api.id         user.id
      api.login      user.login if User.current.admin? || (User.current == @user)
      api.firstname  user.firstname
      api.lastname   user.lastname
      api.mail       user.mail if User.current.admin? || !@user.pref.hide_mail
      api.created_on user.created_on
      api.last_login_on user.last_login_on
	  api.avatar_url api_gavatar_url(user)
	  
	  render_api_custom_values user.visible_custom_field_values, api
    end
  end
end
